<Properties StartupItem="iOS/AnimatedTables.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Daniel Roberts’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AnimatedTables/ExpandableTable/ExpandableCell.cs">
    <Files>
      <File FileName="AnimatedTables/ExpandableTable/DetailHeader.cs" Line="9" Column="3" />
      <File FileName="AnimatedTables/AnimatedTables.cs" Line="17" Column="18" />
      <File FileName="AnimatedTables/ExpandableTable/TextBody.cs" Line="23" Column="6" />
      <File FileName="AnimatedTables/ExpandableTable/ExpandableCell.cs" Line="44" Column="1" />
      <File FileName="AnimatedTables/ExpandableTable/Footer.cs" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dan/AnimatedTables/AnimatedTables/ExpandableTable/ExpandableCell.cs" line="44" column="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>